apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  PROD: true
  GATEWAY_HOST: api-gateway
  GATEWAY_PORT: 4001
  VEHICLE_SERVICE_PORT: 1926
  VEHICLE_SERVICE_HOST: vehicle-service
  USER_SERVICE_PORT: 11000
  USER_SERVICE_HOST: user-service
  RIDE_SERVICE_PORT: 9990
  RIDE_SERVICE_HOST: ride-service
  RIDE_REGISTRY_PORT: 9991
  RIDE_REGISTRY_HOST: ride-repository
  GATEWAY_METRICS_PORT: 9090
  GATEWAY_METRICS_HOST: gateway-metrics
  VEHICLE_METRICS_PORT: 9091
  VEHICLE_METRICS_HOST: vehicle-metrics
  USER_METRICS_PORT: 9092
  USER_METRICS_HOST: user-metrics
  RIDE_REG_METRICS_PORT: 9093
  RIDE_REG_METRICS_HOST: ride-registry-metrics
  RIDE_SER_METRICS_PORT: 9094
  RIDE_SER_METRICS_HOST: ride-metrics
  KAFKA_HOST: kafka
  KAFKA_PORT: 29092
  UPDATE_EBIKE_LOCATION_TOPIC_NAME: update-location
  UPDATE_EBIKE_BATTERY_TOPIC_NAME: update-battery
  UPDATE_USER_CREDIT_TOPIC_NAME: update-credit
 

